<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<head>
    <script src="/webjars/jquery/1.9.1/jquery.min.js"></script>
    <script src="/js/security.js"></script>
</head>
<h1>Welcome !</h1>
<button id="feedbacks">View my feedbacks</button>
</br>

<h1>Feedback form</h1>
<form action="/feedback/add" method="POST" enctype="utf8" id="addFeedbackForm">
    <div>
        <label for="productName"><b>Product Name</b></label>
        <input type="text" placeholder="Enter Product Name" id="productName" name="productName" required> </br>
        <label for="text"><b>Enter Feedback</b></label>
        <input type="text" placeholder="Enter Feedback" id="text" name="text" required> </br>
        <hr>
        <button type="submit">Add feedback</button>
    </div>
</form>
<div id="output">

</div>
</body>
</html>