<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<head>
    <script src="/webjars/jquery/1.9.1/jquery.min.js"></script>
    <script src="/js/security.js"></script>
</head>
<form action="/login" method="POST" enctype="utf8" id="loginform">
    <div>
        <label for="username"><b>Login</b></label>
        <input type="text" placeholder="Enter Login" id="username" name="username" required> </br>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" name="password" required> </br>
        <hr>
        <button type="submit">Sign In</button>
    </div>
</form>
<div id="output"></div>
</body>
</html>