<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<body>
<h1>Registration form</h1>
<form action="/user/registration" method="POST" enctype="UTF-8">
    <div>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="username"><b>Login</b></label>
        <input type="text" placeholder="Enter Login" id="username" name="username" required> </br>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="password" name="password" required> </br>
        <button type="submit">Register</button>
    </div>

    <div>
        <p>Already have an account? <a href="/login">Sign in</a></p>
    </div>
    <div>
        <p> <a href="/feedback/all"> View all feedbacks </a></p>
    </div>
</form>
</body>
</html>